@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Merienda:wght@700&family=Oswald&family=Shizuru&display=swap');
/*MAQUETACIÓN HEADER y FOOTER*/
/*Maquetación página*/
header {
    grid-area: header;
    display:grid;
    grid-template-areas: 'headerIzq headerDrch';
    grid-template-columns: 20% 80%;
}
.headerIzq {
    grid-area: headerIzq;
    width: 25%;
    text-align: center;
    padding-left: 15em;
}
.headerDrch {
    grid-area: headerDrch;
    width: 75%;
    opacity:0.5;
    padding-left: 6em;
}
footer{
    background-color: blueviolet;
    color: white;
    text-align: center;
    padding: 0.5em;
}

main {
    margin-bottom: 1em;
}
/*organización formulario*/

form {
    /* Centrar el formulario en la página */
    
    width: 600px;
    /* Esquema del formulario */
    padding: 1em;
    
  }
  /*título de la página*/

  /*formato para las listas usadas en el formulario*/
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    /*para separar el contenido del fieldset del legend*/
    margin-top: 1em;
  }

/*estilos leyenda*/


/*estilos etiquetas*/


/*al ir a rellenar un input debe verse de otra manera*/



/*borde a todos los fieldset*/

fieldset{
    border:5px groove;
}
#datosP li, #datosContacto li {
    margin-top: 1em;
}

/*estilos botones y toda su zona*/

#final {
    text-align: right;
}