<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    
    
    
</head>
<body>

            <div class="headerIzq"><img src="imagenes/logo_ies.png" alt="logoIES"></div>
            <div class="headerDrch"><img src="imagenes/alonsoDeAvellaneda.jpg" alt="imagenEntradaIES"></div>

        <main>
            <section id="contacto">
                <h1>Ponte en contacto con nosotros a través del siguiente formulario</h1>
                        <fieldset id="datosP">
                            <legend>DATOS PERSONALES</legend>
                            <ul>
                                <li>
                                    <label class="letra" class="formato">Nombre:*</label>
                                    <input  class="formato" id="nombre" name="nombre">
                                </li>
                                <li>   
                                    <label   class="letra" class="formato">Apellidos:*</label>
                                    <input  class="formato" id="apellidos" name="apellidos">
                                </li>
                                <li>
                                    <label   class="letra" class="formato">Dirección:</label>
                                    <input   class="formato" id="direccion" name="direccion">
                                </li>
                                <li>
                                    <label    class="letra" class="formato">Provincia:</label>
                                </li>
                                <li>
                                    <label    class="letra" class="formato" >Municipio:</label>
                                    <input   class="formato" id="municipio" name="municipio">
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset id="interes">
                            <legend>INTERÉS</legend>
                                <ul>
                                    <li>
                                        <input id="bolsaEmpleo">
                                        <label  class="letra">Bolsa de Empleo</label>
                                    </li>
                                    <li>
                                        <input id="plazasMatricula">
                                        <label  class="letra">Plazas matrícula</label>
                                    </li>
                                <li>
                                    <input id="periodosMatricula">
                                    <label  class="letra">Periodos matrícula</label>
                                </li>
                                <li>
                                    <input id="pagosMatricula">
                                    <label  class="letra">Pagos matrícula</label>
                                </li>
                                <li>
                                    <input id="calendarioExa">
                                    <label  class="letra">Calendario exámenes</label>
                                </li>
                                <li>
                                    <input id="publiNotas">
                                    <label  class="letra">Publicación de notas</label>
                                </li>
                                <li>
                                    <input id="convocatorias">
                                    <label  class="letra">Convocatorias</label>
                                </li>
                                <li>
                                    <input id="anulaMatri">
                                    <label  class="letra">Anulación matrícula</label>
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset id="datosContacto">
                            <legend>DATOS DE CONTACTO</legend>
                            <ul>
                                <li>
                                    <label class="letra" class="formato">Email:*</label>
                                    <input class="formato" id="correo" placeholder="ejemplo@ejemplo.com" name="correo">
                                </li>
                                <li>
                                    <label class="letra" class="formato">Teléfono:*</label>
                                    <input class="formato" placeholder="Solo números" name="telef">
                                </li>
                            </ul>
                        </fieldset>
                        <fieldset id="genero">
                            <legend>GÉNERO</legend>
                            <ul>
                                <li>
                                    <input name="genero" id="hombre">
                                    <label  class="letra">Hombre</label>
                                </li>
                                <li>
                                    <input name="genero" id="mujer">
                                    <label  class="letra">Mujer</label>
                                </li>
                                <li>
                                    <input name="genero" id="otro">
                                    <label  class="letra">Otro</label>
                                </li>
                            </ul>
                        </fieldset>
                    <fieldset id="sugerencias">
                        <legend>SUGERENCIAS</legend>
                        <ul>
                            <li>
                                <label class="letra" class="formato">Comentario:</label>
                                <textarea  id="comentario" name="comentario" rows="10" cols="50" ></textarea>
                            </li>
                        </ul>
                    </fieldset>
                <div id="final">   
                    <label for="politica">Acepto política de privacidad</label>
                    <input id="politica" name="politica" >
                    <input value="ENVIAR">
                    <input value="BORRAR">
                </div>             
       
            </section>
        </main>

            <p>Aviso Legal - Política de Provacidad - Uso de Cookies</p>

</body>
</html>