<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FORMULARIO HTML5</title>
		<link rel="stylesheet" href="miEstilo.css">	

	</head>
	<body>
        <!-- Cabecera -->
        <header>
            <h1>Quejas vecinales comunidad ASIR</h1> 
        </header>
        <!-- Contenido -->
		<div id="contenedor">
			<section>
				<h5>Recogida de quejas comunitarias.</h5>
				<form name="formulario" id="formulario" action="pagina.html">
					<fieldset class="completo">
						<legend>Quejas comunidad</legend>
						<div id="capa_basura" class="cuarto">
							<label>Basura en el rellano</label>
							<label><input type="radio" id="basurasi" name="basura" value="si">Sí</label>
							<label><input type="radio" id="basurano" name="basura" value="no" checked>No</label>
						</div>
						<div id="capa_ruido" class="cuarto ocultoDiv">
							<label>Ruidos molestos</label>
							<label><input type="radio" id="ruidosi" name="ruido" value="si" />Sí </label>
							<label><input type="radio" id="ruidono" name="ruido" value="no" checked />No</label>						
						</div>
						<div id="capa_masveces" class="cuarto ocultoDiv">
							<label>¿Ha ocurrido más veces?</label>
							<label><input type="radio" id="masvecessi" name="masveces" value="si" />Sí </label>
							<label><input type="radio" id="masvecesno" name="masveces" value="no" checked />No</label>						
						</div>				
						<div id="capa_notificar" class="cuarto ocultoDiv">
							<label for="notificar">Notificar</label>
							<select name="notificar" id="notificar">
								<option value="-">Selecciona una opción</option>
								<option value="telefono">Hablar por teléfono con el presidente.</option>
								<option value="reportar">Reportar queja ahora mismo.</option>
								<option value="reunion">Reunión propietarios.</option>
							</select>
						</div>
					</fieldset>
					<span class="derecha"><input type="submit" id="enviar" value="Enviar" />
						&nbsp;
						<input type="reset" value="Borrar" />
					</span>
				</form>
			</section>
			<!-- Contenido relacionado-->
		</div>
        <!-- Pie de pagina -->
        <footer>
			<p>&copy;Comunidad de Vecinos ASIR 22/23</p>
        </footer>
	</body>
</html>