html,body {
    height:100%;
}
/*maqueto toda la página con flex*/
body {
    display:flex;
    flex-direction: column;
}
  
header {		
    background: #01A9DB;
    padding:5px 0px;
    color: white;
    font-weight: bolder;
    text-align: center;
}
/*maquetación pagina.html*/
main {
  display: grid;
  grid-template-columns: 50% 50%;
}
.principal {
  border: 15px outset black;
  margin: 10%;
  text-align: center;
}

/*clase para los elementos añadidos*/
.problemas {
  border: 5px dotted purple;
  margin: 10%;
  padding: 5%;
  text-align: left;
}
/*el contenido de la página lo maqueto con flex*/
div#contenedor {
      display:flex;
}

section {
    width: 79%;
    margin: 0 auto;
    background: #ccc;
    padding-bottom: 40px;
    padding-top:20px;
}
  
footer {
    height: 40px; 
    padding:5px 0px;
    background: #01A9DB;
    text-align: center;
    color: #fff;
  }
  
div {
    margin: .4em 0;
  }
  
label {
    width: 30%;
    /*consigo alineación de todos los label y un tamaño igual
    con lo que los inputs también quedan alineados a la izquierda*/
    float: left;
    overflow: hidden;
    /*especifica cómo tratar los espacios en blanco dentro de las etiquetas
    no añadir más líneas*/
    white-space: nowrap;
    /*el texto que no quepa, no se muestra (overflow hidden)
    con ellipsis indicamos que se muestren puntos suspensivos*/
    text-overflow: ellipsis; 
  }
 
 /*para ver los divs que pueden ir añadiéndose uno al lado del otro
 en lugar de en líneas diferentes*/ 
div.cuarto {
    float: left;
    width: 25%;
}
  
div.cuarto label{
    float: left;
    width: 100%;
}
  
  form fieldset {
    /*para ver un fieldset al lado del otro
    en lugar de cada uno en una línea diferente*/
    float: left;
    width: 45%;
    margin: 10px;
}
  
fieldset.completo {
    float: left;
    width: 93%;	
}
  
h5 {
    position: relative;
    margin-top: -20px; 
    padding:5px 0px 0px 10px;
    text-align: left;
    color: #C00;
}
  
span.derecha {
    float: right;
    padding:20px 40px 0px 0px;
}

/*preparo las clases para la visibilidad de los div del fieldset*/
.ocultoDiv{
    display: none;
  }
