<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="miEstilo.css">
</head>
<body>
    <header>
        <h1>RECOGIDA DE QUEJAS</h1>
        <h4>Pase el ratón por encima de lo que quiera hacer.</h4>
    </header>
    <main>
        <div class="principal" id="primerDiv">
            <p id="listaProblemas">Añadir lista de problemas.</p>
        </div>
        <div class="principal" id="segundoDiv">
            <p id="parrafoProblemas">Redactar queja concreta.</p>
        </div>
    </main>
    <footer> 
        <p>&copy;Comunidad de Vecinos ASIR 22/23</p>
    </footer>
</body>
</html>