<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Chania</h1>
    <main>
    <aside>
        The Flight The City The Island The Food
    </aside>   
    <section>
        <img alt="imagenCiudad">
    </section>
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>   

    </main>
      
    <p>Footer Text</p>

    </body>
</html>